# Transkrip_Nilai_Sendiri_

./: README.md  pom.xml  transkrip.db
src/main/java/: module-info.java
src/main/java/com/transkrip/: MainApp.java
src/main/java/com/transkrip/controller/: AuthController.java  KalkulatorNilai.java  TranskripController.java
src/main/java/com/transkrip/model/: DatabaseConnection.java  MataKuliah.java  TranskripDAO.java  User.java  UserDAO.java
src/main/java/com/transkrip/view/: BaseController.java  DashboardController.java  FormMataKuliahController.java  GrafikIPSController.java  LoginController.java  MainLayoutController.java  RiwayatNilaiController.java
src/main/resources/com/transkrip/css/: style.css
src/main/resources/com/transkrip/fxml/: FormMataKuliah.fxml  Login.fxml  MainLayout.fxml  RiwayatNilai.fxml
