<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.transkrip.view.RiwayatNilaiController"
      styleClass="content-area" spacing="15">
    <Label text="Riwayat Nilai" styleClass="page-heading"/>
    <HBox spacing="10">
        <ComboBox fx:id="cmbFilter" prefWidth="180" onAction="#handleFilter"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button text="+ Tambah MK" styleClass="btn-primary" onAction="#goTambah"/>
    </HBox>
    <TableView fx:id="tabelRiwayat" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colNama" text="MATA KULIAH"/>
            <TableColumn fx:id="colSKS" text="SKS"/>
            <TableColumn fx:id="colSemester" text="SEMESTER"/>
            <TableColumn fx:id="colNilai" text="NILAI HURUF"/>
            <TableColumn fx:id="colBobot" text="BOBOT"/>
            <TableColumn fx:id="colAksi" text="AKSI"/>
        </columns>
    </TableView>
    <Label fx:id="lblFooterIPS" styleClass="ips-footer"/>
</VBox>
